# EnterpriseProject

./: .gitignore  EnterpriseProject.slnx
src/EnterpriseProject.Application/: DependencyInjectionExtension.cs  EnterpriseProject.Application.csproj
src/EnterpriseProject.Application/UseCases/Enterprise/GetAll/: GetAllEnterprisesUseCase.cs  IGetAllEnterprisesUseCase.cs
src/EnterpriseProject.Application/UseCases/Enterprise/GetById/: GetByIdEnterpriseUseCase.cs  IGetByIdEnterpriseUseCase.cs
src/EnterpriseProject.Application/UseCases/Enterprise/Register/: IRegisterEnterpriseUseCase.cs  RegisterEnterpriseUseCase.cs
src/EnterpriseProject.Application/UseCases/Enterprise/Update/: IUpdateEnterpriseUseCase.cs  UpdateEnterpriseUseCase.cs
src/EnterpriseProject.Application/UseCases/SenhaEnterprise/Gerar/: GerarSenhaUseCase.cs  IGerarSenhaUseCase.cs
src/EnterpriseProject.Communication/Requests/: RequestRegisterEnterprise.cs  RequestUpdateEnterprise.cs
src/EnterpriseProject.Communication/Responses/: ResponseEnterprise.cs
src/EnterpriseProject.Domain/Entities/: Enterprise.cs  SenhaEnterprise.cs
src/EnterpriseProject.Infra/: DependencyInjectionExtension.cs  EnterpriseProject.Infra.csproj
src/EnterpriseProject.Web/: EnterpriseProject.Web.csproj  Program.cs
src/EnterpriseProject.Web/Controllers/: EnterpriseController.cs  HomeController.cs
src/EnterpriseProject.Web/Models/: ErrorViewModel.cs
src/EnterpriseProject.Web/Properties/: launchSettings.json
src/EnterpriseProject.Web/ViewModels/Enterprise/: EnterpriseViewModel.cs  RegisterEnterpriseViewModel.cs  UpdateEnterpriseViewModel.cs
src/EnterpriseProject.Web/Views/: _ViewImports.cshtml
src/EnterpriseProject.Web/Views/Enterprise/: GetById.cshtml  Register.cshtml  Update.cshtml
src/EnterpriseProject.Web/Views/Home/: Index.cshtml
src/EnterpriseProject.Web/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
