<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Enterprise\GetById\" />
    <Folder Include="UseCases\Enterprise\Update\" />
    <Folder Include="UseCases\SenhaEnterprise\Validar\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseProject.Communication\EnterpriseProject.Communication.csproj" />
    <ProjectReference Include="..\EnterpriseProject.Domain\EnterpriseProject.Domain.csproj" />
  </ItemGroup>

</Project>
